<circuit animate="0" speed="1000000" noLinAcc="5" reactStep="50" type="simulide_0.1" noLinStep="10">
 
Arduino Uno-1: 
<item valLabelx="0" Mhz="16" Ser_Monitor="true" valLabely="0" y="-476" x="-292" objectName="Arduino Uno-1" Ser_Port="true" labely="-20" vflip="1" id="Arduino Uno-1" labelx="0" Program="Proj_FuzzyPD.ino.mega.hex" rotation="0" labelrot="0" valLabRot="0" hflip="1" itemtype="Arduino" Show_id="true"/>
 
PlotterWidget-2: 
<item windowOpacity="1" MaxVolt="500" statusTip="" isActiveWindow="true" baseSize="" maximumSize="" width="200" windowModality="0" accessibleDescription="" childrenRect="" sizeHint="" contextMenuPolicy="1" minimized="false" minimumSizeHint="" sizeIncrement="" layoutDirection="0" inputMethodHints="0" objectName="PlotterWidget-2" palette="" sizePolicy="" cursor="" windowFilePath="" y="0" modal="false" focusPolicy="0" maximumHeight="200" maximumWidth="1000" minimumSize="" pos="" minimumHeight="200" visible="false" windowTitle="" minimumWidth="200" maximized="false" updatesEnabled="true" frameGeometry="" itemtype="Plotter" MinVolt="-500" enabled="true" accessibleName="" styleSheet="" x="0" childrenRegion="" mouseTracking="false" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" size="" toolTip="" focus="false" toolTipDuration="-1" whatsThis="" normalGeometry="" geometry="" frameSize="" windowIconText="" windowIcon="" windowModified="false" autoFillBackground="false" rect="" fullScreen="false" locale=""/>
 
SerialPortWidget-3: 
<item windowOpacity="1" statusTip="" isActiveWindow="true" baseSize="" maximumSize="" width="289" windowModality="0" accessibleDescription="" childrenRect="" sizeHint="" contextMenuPolicy="1" minimized="false" minimumSizeHint="" sizeIncrement="" layoutDirection="0" inputMethodHints="0" objectName="SerialPortWidget-3" palette="" sizePolicy="" cursor="" windowFilePath="" y="520" modal="false" focusPolicy="0" maximumHeight="170" maximumWidth="450" minimumSize="" pos="" minimumHeight="0" visible="true" windowTitle="Settings" minimumWidth="0" maximized="false" updatesEnabled="true" frameGeometry="" itemtype="SerialPort" enabled="true" accessibleName="" styleSheet="" x="443" childrenRegion="" mouseTracking="false" height="170" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" size="" SettingsProp="COM1,0,3,0,0,0" toolTip="" focus="false" toolTipDuration="-1" whatsThis="" normalGeometry="" geometry="" frameSize="" windowIconText="" windowIcon="" windowModified="false" autoFillBackground="false" rect="" fullScreen="false" locale=""/>
 
</circuit>
