<circuit animate="0" type="simulide_0.1" noLinStep="10" noLinAcc="5" reactStep="50" speed="1000000">
 
Arduino Uno-1: 
<item Ser_Port="false" labelrot="0" hflip="1" valLabely="0" id="Arduino Uno-1" objectName="Arduino Uno-1" itemtype="Arduino" Program="../Proj_FuzzyPD/Proj_FuzzyPD/Proj_FuzzyPD.ino.mega.hex" rotation="0" labelx="0" Mhz="16" Show_id="true" x="-316" Ser_Monitor="false" valLabRot="0" labely="-20" y="-428" valLabelx="0" vflip="1"/>
 
PlotterWidget-43: 
<item maximized="false" windowFilePath="" locale="" windowModality="0" isActiveWindow="true" minimized="false" autoFillBackground="false" itemtype="Plotter" windowTitle="" windowOpacity="1" baseSize="" windowIcon="" enabled="true" geometry="" focusPolicy="0" toolTipDuration="-1" statusTip="" sizePolicy="" pos="" fullScreen="false" maximumHeight="200" MaxVolt="500" cursor="" x="0" childrenRect="" updatesEnabled="true" windowModified="false" accessibleDescription="" palette="" minimumSizeHint="" minimumHeight="200" maximumSize="" normalGeometry="" frameGeometry="" maximumWidth="1000" contextMenuPolicy="1" visible="false" inputMethodHints="0" MinVolt="-500" mouseTracking="false" width="200" rect="" height="200" childrenRegion="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" layoutDirection="0" modal="false" acceptDrops="false" accessibleName="" frameSize="" focus="false" sizeIncrement="" y="0" objectName="PlotterWidget-43" minimumSize="" windowIconText="" size="" styleSheet="" minimumWidth="200" toolTip="" sizeHint="" whatsThis=""/>
 
SerialPortWidget-44: 
<item maximized="false" windowFilePath="" locale="" windowModality="0" isActiveWindow="true" minimized="false" autoFillBackground="false" itemtype="SerialPort" windowTitle="Settings" windowOpacity="1" baseSize="" windowIcon="" enabled="true" geometry="" focusPolicy="0" toolTipDuration="-1" statusTip="" sizePolicy="" SettingsProp="COM1,0,3,0,0,0" pos="" fullScreen="false" maximumHeight="170" cursor="" x="0" childrenRect="" updatesEnabled="true" windowModified="false" accessibleDescription="" palette="" minimumSizeHint="" minimumHeight="0" maximumSize="" normalGeometry="" frameGeometry="" maximumWidth="450" contextMenuPolicy="1" visible="false" inputMethodHints="0" mouseTracking="false" width="313" rect="" height="141" childrenRegion="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" layoutDirection="0" modal="false" acceptDrops="false" accessibleName="" frameSize="" focus="false" sizeIncrement="" y="0" objectName="SerialPortWidget-44" minimumSize="" windowIconText="" size="" styleSheet="" minimumWidth="0" toolTip="" sizeHint="" whatsThis=""/>
 
</circuit>
