<circuit noLinAcc="5" speed="1000000" noLinStep="10" animate="0" type="simulide_0.1" reactStep="50">
 
Arduino Uno-1: 
<item Mhz="16" vflip="1" valLabelx="0" labelx="0" itemtype="Arduino" valLabely="0" Show_id="true" hflip="1" valLabRot="0" Program="../Proj_FuzzyPD/Proj_FuzzyPD/Proj_FuzzyPD.ino.standard.hex" rotation="0" Ser_Port="true" id="Arduino Uno-1" labely="-20" Ser_Monitor="true" y="-532" labelrot="0" x="-420" objectName="Arduino Uno-1"/>
 
PlotterWidget: 
<item sizePolicy="" windowModality="0" normalGeometry="" width="200" windowIcon="" layoutDirection="0" sizeIncrement="" maximumHeight="200" focusPolicy="0" whatsThis="" minimumWidth="200" updatesEnabled="true" windowOpacity="1" autoFillBackground="false" childrenRect="" minimumSize="" minimumHeight="200" frameGeometry="" contextMenuPolicy="1" maximumWidth="1000" maximized="false" minimumSizeHint="" styleSheet="" sizeHint="" isActiveWindow="true" minimized="false" MaxVolt="500" geometry="" acceptDrops="false" locale="" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" mouseTracking="false" toolTip="" statusTip="" windowModified="false" baseSize="" MinVolt="-500" cursor="" enabled="true" maximumSize="" accessibleDescription="" modal="false" accessibleName="" size="" frameSize="" rect="" windowIconText="" palette="" y="0" height="200" x="0" visible="false" objectName="PlotterWidget" fullScreen="false" windowFilePath="" itemtype="Plotter" inputMethodHints="0" childrenRegion="" pos="" windowTitle="" toolTipDuration="-1"/>
 
SerialPortWidget: 
<item sizePolicy="" windowModality="0" normalGeometry="" width="289" windowIcon="" layoutDirection="0" sizeIncrement="" maximumHeight="170" focusPolicy="0" whatsThis="" minimumWidth="0" updatesEnabled="true" windowOpacity="1" autoFillBackground="false" childrenRect="" minimumSize="" minimumHeight="0" frameGeometry="" contextMenuPolicy="1" maximumWidth="450" maximized="false" minimumSizeHint="" styleSheet="" sizeHint="" isActiveWindow="true" minimized="false" geometry="" acceptDrops="false" locale="" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" mouseTracking="false" toolTip="" statusTip="" windowModified="false" baseSize="" cursor="" enabled="true" maximumSize="" accessibleDescription="" modal="false" accessibleName="" size="" frameSize="" rect="" windowIconText="" palette="" y="520" height="170" x="608" visible="true" objectName="SerialPortWidget" fullScreen="false" windowFilePath="" itemtype="SerialPort" inputMethodHints="0" childrenRegion="" pos="" windowTitle="Settings" SettingsProp="COM1,0,3,0,0,0" toolTipDuration="-1"/>
 
</circuit>
